{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogTutorial": "Data Source=DESKTOP-R8R6CPU;Initial Catalog=Blog;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
